server.port=8080
management.endpoints.web.exposure.include=*
#security.basic.enable= false
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:~:/marketplace;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
